html{
    font-size: 62.5%; /* default 16px * 62.5% = 10px = 1rem; */
    box-sizing: border-box;
}

body{
    margin:0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;

}


/*layout*/
.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}

header{
    grid-area: header;
    background-color: #203040;
    padding-left: 2rem;
    padding-right: 2rem;
}
main{
    grid-area: main;
    background-color: #ffffff;
    padding: 1rem;
}
footer{
    grid-area: footer;
    background-color: #3221;
}


/* common */
a{
    text-decoration: none;
    color: #ffffff;
}
a:hover{
    color: orange;
}
.rows{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-size: 3rem;
    font-weight: bold;
}

.center{
    justify-content: center;
}


/*products*/
.card a{
    color: #111111;
    font-size: 1rem;
}
.card img{
    border-radius: 0.5re;
    max-width: 30rem;
    width: 100%;
}
.card{
    border: 1px solid #afa8a8;
    margin: 1rem;
    background-color: #f4f6f7;
    padding: 2rem;
}

.card-price{
    font-size: 2.5rem;
    font-weight: bold;
}
.rating{
    padding-bottom: 1rem;
}
.rating span{
    color: #f0c040;
    margin: 0.1rem;
    
}